MATCH (a:Clause {clause_id: "clause_2aabcec13758dd99"}), (b:Recommendation {recommendation_id: "rec_1a6f72857a37cf56"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_2aabcec13758dd99"}), (b:Recommendation {recommendation_id: "rec_d86be518252f7ca0"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_b0b523f60287d9ff"}), (b:Recommendation {recommendation_id: "rec_9e2dc6d3145e0678"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_f38de7fc631fc06b"}), (b:Recommendation {recommendation_id: "rec_a1a79914987505a4"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_de33bce403df3244"}), (b:Recommendation {recommendation_id: "rec_f08cd6dbf75b892c"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_2aabcec13758dd99"}), (b:Recommendation {recommendation_id: "rec_d86be518252f7ca0"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_8a50ee6255cf2174"}), (b:Recommendation {recommendation_id: "rec_dfdc61ce232e6cf1"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_8a50ee6255cf2174"}), (b:Recommendation {recommendation_id: "rec_2228c4742f037950"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_c3ad87b56af2a188"}), (b:Recommendation {recommendation_id: "rec_e73bd89db5764380"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_c3ad87b56af2a188"}), (b:Recommendation {recommendation_id: "rec_53c8150b69cb8922"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_2ef111af30a5a195"}), (b:Recommendation {recommendation_id: "rec_7047ea9de327243b"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_96c16bd16d246e80"}), (b:Recommendation {recommendation_id: "rec_24e4a3c49f04e5b1"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_09cbfb9ec08f1fe9"}), (b:Recommendation {recommendation_id: "rec_d0753d4413fabf55"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_06a4c813bb0f52f1"}), (b:Recommendation {recommendation_id: "rec_2122e26cd2ca86b4"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_8a50ee6255cf2174"}), (b:Recommendation {recommendation_id: "rec_2228c4742f037950"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_c3ad87b56af2a188"}), (b:Recommendation {recommendation_id: "rec_53c8150b69cb8922"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_09cbfb9ec08f1fe9"}), (b:Recommendation {recommendation_id: "rec_d0753d4413fabf55"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_c3ad87b56af2a188"}), (b:Recommendation {recommendation_id: "rec_53c8150b69cb8922"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)

MATCH (a:Recommendation {recommendation_id: "rec_cea66e0d1529e97b"}), (b:Decision {decision_id: "dec_597154ecf63989e1"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_20da8b0ce4bbd418"}), (b:Decision {decision_id: "dec_93b5078a1e08d754"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_a203c76fc78c702e"}), (b:Decision {decision_id: "dec_f7f7eff3dc970023"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_c7a0ce1466420438"}), (b:Decision {decision_id: "dec_8f379596563bc531"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_e8554bd9aa513e9f"}), (b:Decision {decision_id: "dec_d7b2fb8f1fce20be"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_bdd3013ac3b8fb80"}), (b:Decision {decision_id: "dec_05fd364b9bbcebd6"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_74ce3a4664145d20"}), (b:Decision {decision_id: "dec_b80d6dfa44e993d8"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_63cf4c288543a1a7"}), (b:Decision {decision_id: "dec_afb80c783dff362c"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_50ff8a031f78a055"}), (b:Decision {decision_id: "dec_da203740da275b01"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_2d6397cc1c17ee1b"}), (b:Decision {decision_id: "dec_089366630d23a038"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_4809444b7ff59291"}), (b:Decision {decision_id: "dec_4963a4c6dc5f4fe3"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_b3235b3457def47a"}), (b:Decision {decision_id: "dec_88eb5f4482259525"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_95148d8d2b2dd6ce"}), (b:Decision {decision_id: "dec_c1909572ad95670f"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_5b67414c75449bd0"}), (b:Decision {decision_id: "dec_ae043f54d7a67776"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_99fcecdc7582fabd"}), (b:Decision {decision_id: "dec_58f36d907ed496e0"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_1a6f72857a37cf56"}), (b:Decision {decision_id: "dec_d323275687995a44"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_9e2dc6d3145e0678"}), (b:Decision {decision_id: "dec_95b1fe0d5bdd478d"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_a1a79914987505a4"}), (b:Decision {decision_id: "dec_b4df0e33c03b0d43"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_f08cd6dbf75b892c"}), (b:Decision {decision_id: "dec_2d935718a06b6b7a"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_d86be518252f7ca0"}), (b:Decision {decision_id: "dec_b287822ae06d7f26"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_dfdc61ce232e6cf1"}), (b:Decision {decision_id: "dec_fb4fdf20e719b0de"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_e73bd89db5764380"}), (b:Decision {decision_id: "dec_7ea9d0dc413cdd86"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_7047ea9de327243b"}), (b:Decision {decision_id: "dec_d600f23fd4f5cb11"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_24e4a3c49f04e5b1"}), (b:Decision {decision_id: "dec_fc7224a75db642cd"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_2122e26cd2ca86b4"}), (b:Decision {decision_id: "dec_4c058faa5550a812"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_2228c4742f037950"}), (b:Decision {decision_id: "dec_6cfcc1d9f3fbabaf"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_d0753d4413fabf55"}), (b:Decision {decision_id: "dec_ace488f1a88fea46"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_53c8150b69cb8922"}), (b:Decision {decision_id: "dec_419e8589eddf2dfc"})
CREATE (a)-[:HAS_DECISION]->(b)

MATCH (a:Decision {decision_id: "dec_597154ecf63989e1"}), (b:Concession {concession_id: "con_5cb3d89dd4d88ab7"})
CREATE (a)-[:RESULTED_IN_CONCESSION]->(b)
MATCH (a:Decision {decision_id: "dec_da203740da275b01"}), (b:Concession {concession_id: "con_8530e2ea79af6a8b"})
CREATE (a)-[:RESULTED_IN_CONCESSION]->(b)

// Export Complete - ['Decision', <falkordb.node.Node object at 0x106866120>, 'Concession', <falkordb.node.Node object at 0x106866cf0>] relationships
