CREATE (:Clause {clause_id: "clause_dcd3e96e9cf278a7", clause_number: "3.3", title: "Service Level - Availability", category: "Service Levels", text_preview: "CloudTech Solutions Ltd shall maintain Standard Services availability of 99.9% during Business Hours, measured monthly. Availability calculations shall exclude scheduled maintenance windows not exceed...", version: 1, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_a3436fa097a6e020", clause_number: "4.4", title: "Service Credits", category: "Service Levels", text_preview: "For each 1.0% shortfall below target availability, DataCorp Industries PLC shall receive service credits equal to 5% of monthly fees for the affected Services. Total service credits in any calendar mo...", version: 1, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_2bdcdc94c8322a61", clause_number: "5.5", title: "Data Breach Notification", category: "Data Protection", text_preview: "CloudTech Solutions Ltd must promptly notify DataCorp Industries PLC within 48 hours of discovery of any actual or suspected security incident or Personal Data breach. CloudTech Solutions Ltd must coo...", version: 1, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_a3bafb68610e3096", clause_number: "6.6", title: "Data Breach Indemnity", category: "Data Protection", text_preview: "CloudTech Solutions Ltd shall indemnify, defend, and hold harmless DataCorp Industries PLC from and against any losses, damages, costs, and expenses arising from any Personal Data breach caused by Clo...", version: 1, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_9599020f920cf7fc", clause_number: "7.7", title: "Termination for Convenience", category: "Term and Termination", text_preview: "Either Party may terminate this Agreement for convenience upon 30 days' prior written notice to the other Party, subject to payment of a termination fee equal to six months' fees....", version: 1, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_2d1559c2319f6214", clause_number: "8.8", title: "Intellectual Property Ownership", category: "Intellectual Property", text_preview: "All Deliverables, work product, and Intellectual Property created by CloudTech Solutions Ltd under this Agreement shall be owned by CloudTech Solutions Ltd. CloudTech Solutions Ltd hereby assigns all ...", version: 1, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_8d694fdee2b77029", clause_number: "9.9", title: "Confidentiality Obligations", category: "Confidentiality", text_preview: "Each Party shall maintain the confidentiality of the other Party's Confidential Information and use it solely for purposes of this Agreement. These obligations shall survive termination for a period o...", version: 1, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_126ee36f2a3e5cca", clause_number: "10.10", title: "Payment Terms", category: "Fees and Payment", text_preview: "DataCorp Industries PLC shall pay all undisputed invoices within 45 days of receipt. Late payments shall accrue interest at 2.0% per annum. DataCorp Industries PLC may dispute invoices in good faith w...", version: 1, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_1826c7c4f76e928f", clause_number: "1.1", title: "Limitation of Liability", category: "Liability and Risk", text_preview: "CloudTech Solutions Ltd's aggregate liability to DataCorp Industries PLC under this Agreement, whether arising in contract, tort (including negligence), or otherwise, shall not exceed in any consecuti...", version: 2, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_145e0c6656633588", clause_number: "2.2", title: "Unlimited Liability Carve-Outs", category: "Liability and Risk", text_preview: "Nothing in this Agreement shall, subject to reasonable efforts, limit or exclude either Party's liability for: (a) death or personal injury caused by its negligence; (b) fraud or fraudulent misreprese...", version: 2, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_dcd3e96e9cf278a7", clause_number: "3.3", title: "Service Level - Availability", category: "Service Levels", text_preview: "CloudTech Solutions Ltd shall maintain Standard Services availability of 99.9% during Business Hours, measured monthly. Availability calculations shall exclude scheduled maintenance windows not exceed...", version: 2, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_a3436fa097a6e020", clause_number: "4.4", title: "Service Credits", category: "Service Levels", text_preview: "For each 1.0% shortfall below target availability, DataCorp Industries PLC shall receive service credits equal to 5% of monthly fees for the affected Services. Total service credits in any calendar mo...", version: 2, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_2bdcdc94c8322a61", clause_number: "5.5", title: "Data Breach Notification", category: "Data Protection", text_preview: "CloudTech Solutions Ltd must promptly notify DataCorp Industries PLC within 48 hours of discovery of any actual or suspected security incident or Personal Data breach. CloudTech Solutions Ltd must coo...", version: 2, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_a3bafb68610e3096", clause_number: "6.6", title: "Data Breach Indemnity", category: "Data Protection", text_preview: "CloudTech Solutions Ltd shall indemnify, defend, and hold harmless DataCorp Industries PLC from and against any losses, damages, costs, and expenses arising from any Personal Data breach caused by Clo...", version: 2, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_9599020f920cf7fc", clause_number: "7.7", title: "Termination for Convenience", category: "Term and Termination", text_preview: "Either Party may terminate this Agreement for convenience upon 30 days' prior written notice to the other Party, subject to payment of a termination fee equal to six months' fees....", version: 2, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_2d1559c2319f6214", clause_number: "8.8", title: "Intellectual Property Ownership", category: "Intellectual Property", text_preview: "All Deliverables, work product, and Intellectual Property created by CloudTech Solutions Ltd under this Agreement shall be owned by CloudTech Solutions Ltd. CloudTech Solutions Ltd hereby assigns all ...", version: 2, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_8d694fdee2b77029", clause_number: "9.9", title: "Confidentiality Obligations", category: "Confidentiality", text_preview: "Each Party shall maintain the confidentiality of the other Party's Confidential Information and use it solely for purposes of this Agreement. These obligations shall survive termination for a period o...", version: 2, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_3a5c930fc8de177a", clause_number: "10.10", title: "Payment Terms", category: "Fees and Payment", text_preview: "Each Party shall have reciprocal obligations. DataCorp Industries PLC shall pay all undisputed invoices within 45 days of receipt. Late payments shall accrue interest at 2.0% per annum. DataCorp Indus...", version: 2, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_1826c7c4f76e928f", clause_number: "1.1", title: "Limitation of Liability", category: "Liability and Risk", text_preview: "CloudTech Solutions Ltd's aggregate liability to DataCorp Industries PLC under this Agreement, whether arising in contract, tort (including negligence), or otherwise, shall not exceed in any consecuti...", version: 3, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_145e0c6656633588", clause_number: "2.2", title: "Unlimited Liability Carve-Outs", category: "Liability and Risk", text_preview: "Nothing in this Agreement shall, subject to reasonable efforts, limit or exclude either Party's liability for: (a) death or personal injury caused by its negligence; (b) fraud or fraudulent misreprese...", version: 3, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_dcd3e96e9cf278a7", clause_number: "3.3", title: "Service Level - Availability", category: "Service Levels", text_preview: "CloudTech Solutions Ltd shall maintain Standard Services availability of 99.9% during Business Hours, measured monthly. Availability calculations shall exclude scheduled maintenance windows not exceed...", version: 3, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_870d90fbd232deff", clause_number: "4.4", title: "Service Credits", category: "Service Levels", text_preview: "Each Party shall have reciprocal obligations. For each 1.0% shortfall below target availability, DataCorp Industries PLC shall receive service credits equal to 5% of monthly fees for the affected Serv...", version: 3, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_2bdcdc94c8322a61", clause_number: "5.5", title: "Data Breach Notification", category: "Data Protection", text_preview: "CloudTech Solutions Ltd must promptly notify DataCorp Industries PLC within 48 hours of discovery of any actual or suspected security incident or Personal Data breach. CloudTech Solutions Ltd must coo...", version: 3, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_7e43430db88b26c6", clause_number: "6.6", title: "Data Breach Indemnity", category: "Data Protection", text_preview: "CloudTech Solutions Ltd shall, subject to reasonable efforts, indemnify, defend, and hold harmless DataCorp Industries PLC from and against any losses, damages, costs, and expenses arising from any Pe...", version: 3, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_9599020f920cf7fc", clause_number: "7.7", title: "Termination for Convenience", category: "Term and Termination", text_preview: "Either Party may terminate this Agreement for convenience upon 30 days' prior written notice to the other Party, subject to payment of a termination fee equal to six months' fees....", version: 3, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_2d1559c2319f6214", clause_number: "8.8", title: "Intellectual Property Ownership", category: "Intellectual Property", text_preview: "All Deliverables, work product, and Intellectual Property created by CloudTech Solutions Ltd under this Agreement shall be owned by CloudTech Solutions Ltd. CloudTech Solutions Ltd hereby assigns all ...", version: 3, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_8d694fdee2b77029", clause_number: "9.9", title: "Confidentiality Obligations", category: "Confidentiality", text_preview: "Each Party shall maintain the confidentiality of the other Party's Confidential Information and use it solely for purposes of this Agreement. These obligations shall survive termination for a period o...", version: 3, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_3a5c930fc8de177a", clause_number: "10.10", title: "Payment Terms", category: "Fees and Payment", text_preview: "Each Party shall have reciprocal obligations. DataCorp Industries PLC shall pay all undisputed invoices within 45 days of receipt. Late payments shall accrue interest at 2.0% per annum. DataCorp Indus...", version: 3, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_1826c7c4f76e928f", clause_number: "1.1", title: "Limitation of Liability", category: "Liability and Risk", text_preview: "CloudTech Solutions Ltd's aggregate liability to DataCorp Industries PLC under this Agreement, whether arising in contract, tort (including negligence), or otherwise, shall not exceed in any consecuti...", version: 4, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_145e0c6656633588", clause_number: "2.2", title: "Unlimited Liability Carve-Outs", category: "Liability and Risk", text_preview: "Nothing in this Agreement shall, subject to reasonable efforts, limit or exclude either Party's liability for: (a) death or personal injury caused by its negligence; (b) fraud or fraudulent misreprese...", version: 4, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_dcd3e96e9cf278a7", clause_number: "3.3", title: "Service Level - Availability", category: "Service Levels", text_preview: "CloudTech Solutions Ltd shall maintain Standard Services availability of 99.9% during Business Hours, measured monthly. Availability calculations shall exclude scheduled maintenance windows not exceed...", version: 4, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_870d90fbd232deff", clause_number: "4.4", title: "Service Credits", category: "Service Levels", text_preview: "Each Party shall have reciprocal obligations. For each 1.0% shortfall below target availability, DataCorp Industries PLC shall receive service credits equal to 5% of monthly fees for the affected Serv...", version: 4, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_2bdcdc94c8322a61", clause_number: "5.5", title: "Data Breach Notification", category: "Data Protection", text_preview: "CloudTech Solutions Ltd must promptly notify DataCorp Industries PLC within 48 hours of discovery of any actual or suspected security incident or Personal Data breach. CloudTech Solutions Ltd must coo...", version: 4, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_7e43430db88b26c6", clause_number: "6.6", title: "Data Breach Indemnity", category: "Data Protection", text_preview: "CloudTech Solutions Ltd shall, subject to reasonable efforts, indemnify, defend, and hold harmless DataCorp Industries PLC from and against any losses, damages, costs, and expenses arising from any Pe...", version: 4, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_9599020f920cf7fc", clause_number: "7.7", title: "Termination for Convenience", category: "Term and Termination", text_preview: "Either Party may terminate this Agreement for convenience upon 30 days' prior written notice to the other Party, subject to payment of a termination fee equal to six months' fees....", version: 4, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_2d1559c2319f6214", clause_number: "8.8", title: "Intellectual Property Ownership", category: "Intellectual Property", text_preview: "All Deliverables, work product, and Intellectual Property created by CloudTech Solutions Ltd under this Agreement shall be owned by CloudTech Solutions Ltd. CloudTech Solutions Ltd hereby assigns all ...", version: 4, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_8d694fdee2b77029", clause_number: "9.9", title: "Confidentiality Obligations", category: "Confidentiality", text_preview: "Each Party shall maintain the confidentiality of the other Party's Confidential Information and use it solely for purposes of this Agreement. These obligations shall survive termination for a period o...", version: 4, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_3a5c930fc8de177a", clause_number: "10.10", title: "Payment Terms", category: "Fees and Payment", text_preview: "Each Party shall have reciprocal obligations. DataCorp Industries PLC shall pay all undisputed invoices within 45 days of receipt. Late payments shall accrue interest at 2.0% per annum. DataCorp Indus...", version: 4, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_2aabcec13758dd99", clause_number: "1.1", title: "Limitation of Liability", category: "Liability and Risk", text_preview: "Acme Consulting Partners's aggregate liability to Widget Manufacturing Corp under this Agreement, whether arising in contract, tort (including negligence), or otherwise, shall not exceed in any consec...", version: 1, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_b0b523f60287d9ff", clause_number: "2.2", title: "Unlimited Liability Carve-Outs", category: "Liability and Risk", text_preview: "Nothing in this Agreement shall limit or exclude either Party's liability for: (a) death or personal injury caused by its negligence; (b) fraud or fraudulent misrepresentation; (c) willful misconduct ...", version: 1, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_cb4f67291e61c469", clause_number: "3.3", title: "Service Credits", category: "Service Levels", text_preview: "For each 1.0% shortfall below target availability, Widget Manufacturing Corp shall receive service credits equal to 1% of monthly fees for the affected Services. Total service credits in any calendar ...", version: 1, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_de33bce403df3244", clause_number: "4.4", title: "Data Breach Notification", category: "Data Protection", text_preview: "Acme Consulting Partners must promptly notify Widget Manufacturing Corp within 12 hours of discovery of any actual or suspected security incident or Personal Data breach. Acme Consulting Partners must...", version: 1, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_5feeaf92be277a89", clause_number: "5.5", title: "Audit Rights", category: "Compliance", text_preview: "Widget Manufacturing Corp shall have the right to conduct audits of Acme Consulting Partners's performance and compliance up to twice per year upon 30 Business Days' advance notice. Such audit rights ...", version: 1, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_9f071f4c9b5933c0", clause_number: "6.6", title: "Termination for Convenience", category: "Term and Termination", text_preview: "No Party may terminate this Agreement for convenience upon 30 days' prior written notice to the other Party....", version: 1, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_93c6c0c1b7304be3", clause_number: "7.7", title: "Intellectual Property Ownership", category: "Intellectual Property", text_preview: "All Deliverables, work product, and Intellectual Property created by Acme Consulting Partners under this Agreement shall be owned by Acme Consulting Partners. Acme Consulting Partners hereby assigns a...", version: 1, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_fdd0f7c08a480183", clause_number: "8.8", title: "Confidentiality Obligations", category: "Confidentiality", text_preview: "Each Party shall maintain the confidentiality of the other Party's Confidential Information and use it solely for purposes of this Agreement. These obligations shall survive termination for a period o...", version: 1, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_69bd166c47b01c50", clause_number: "9.9", title: "Payment Terms", category: "Fees and Payment", text_preview: "Widget Manufacturing Corp shall pay all undisputed invoices within 15 days of receipt. Late payments shall accrue interest at 1.5% per annum....", version: 1, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_5863c0933ccb714a", clause_number: "10.10", title: "Insurance Requirements", category: "Insurance", text_preview: "Acme Consulting Partners shall maintain the following insurance coverage throughout the term: (a) Professional Indemnity Insurance of at least £2,000,000; (b) Cyber Liability Insurance of at least £1,...", version: 1, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_2aabcec13758dd99", clause_number: "1.1", title: "Limitation of Liability", category: "Liability and Risk", text_preview: "Acme Consulting Partners's aggregate liability to Widget Manufacturing Corp under this Agreement, whether arising in contract, tort (including negligence), or otherwise, shall not exceed in any consec...", version: 2, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_b0b523f60287d9ff", clause_number: "2.2", title: "Unlimited Liability Carve-Outs", category: "Liability and Risk", text_preview: "Nothing in this Agreement shall limit or exclude either Party's liability for: (a) death or personal injury caused by its negligence; (b) fraud or fraudulent misrepresentation; (c) willful misconduct ...", version: 2, matter_id: "matter_002"})
