CREATE (:Decision {decision_id: "dec_b80d6dfa44e993d8", recommendation_id: "rec_74ce3a4664145d20", decision_type: "apply", actor: "Jessica Martinez", role: "Senior Counsel", timestamp: "2025-07-19T14:37:14.353064Z", notes: "Risk level justifies this change. Proceeding with modification.", matter_id: "matter_001"})
CREATE (:Decision {decision_id: "dec_afb80c783dff362c", recommendation_id: "rec_63cf4c288543a1a7", decision_type: "apply", actor: "Rachel Kim", role: "Partner", timestamp: "2025-07-18T00:37:14.353064Z", notes: "Risk level justifies this change. Proceeding with modification.", matter_id: "matter_001"})
CREATE (:Decision {decision_id: "dec_da203740da275b01", recommendation_id: "rec_50ff8a031f78a055", decision_type: "override", actor: "Emily Thompson", role: "Associate", timestamp: "2025-07-19T05:37:14.353064Z", notes: "Commercial precedent exists with other customers at these terms.", matter_id: "matter_001"})
CREATE (:Decision {decision_id: "dec_089366630d23a038", recommendation_id: "rec_2d6397cc1c17ee1b", decision_type: "apply", actor: "Emily Thompson", role: "Associate", timestamp: "2025-07-20T13:37:14.353064Z", notes: "Accept recommendation. Ambiguity is significant risk.", matter_id: "matter_001"})
CREATE (:Decision {decision_id: "dec_4963a4c6dc5f4fe3", recommendation_id: "rec_4809444b7ff59291", decision_type: "apply", actor: "Jessica Martinez", role: "Senior Counsel", timestamp: "2025-07-18T02:37:14.353064Z", notes: "Agreed - Adjust service credit cap to 15-20% to align with industry standards....", matter_id: "matter_001"})
CREATE (:Decision {decision_id: "dec_88eb5f4482259525", recommendation_id: "rec_b3235b3457def47a", decision_type: "apply", actor: "Michael Roberts", role: "Partner", timestamp: "2025-07-18T01:37:14.354941Z", notes: "Agreed - Introduce a cap on unlimited liability at 100% of annual fees or £2M to limit ma...", matter_id: "matter_002"})
CREATE (:Decision {decision_id: "dec_c1909572ad95670f", recommendation_id: "rec_95148d8d2b2dd6ce", decision_type: "apply", actor: "David Kumar", role: "Counsel", timestamp: "2025-07-20T13:37:14.354941Z", notes: "Accept recommendation. Risk Allocation is significant risk.", matter_id: "matter_002"})
CREATE (:Decision {decision_id: "dec_ae043f54d7a67776", recommendation_id: "rec_5b67414c75449bd0", decision_type: "override", actor: "Michael Roberts", role: "Partner", timestamp: "2025-07-18T04:37:14.354941Z", notes: "Commercial precedent exists with other customers at these terms.", matter_id: "matter_002"})
CREATE (:Decision {decision_id: "dec_58f36d907ed496e0", recommendation_id: "rec_99fcecdc7582fabd", decision_type: "apply", actor: "Michael Roberts", role: "Partner", timestamp: "2025-07-20T00:37:14.354941Z", notes: "Agreed - Propose reducing liability cap to 100% of annual fees or £2M to align with indus...", matter_id: "matter_002"})
CREATE (:Decision {decision_id: "dec_d323275687995a44", recommendation_id: "rec_1a6f72857a37cf56", decision_type: "apply", actor: "James Wilson", role: "Associate", timestamp: "2025-07-18T11:37:14.354941Z", notes: "Risk level justifies this change. Proceeding with modification.", matter_id: "matter_002"})
CREATE (:Decision {decision_id: "dec_95b1fe0d5bdd478d", recommendation_id: "rec_9e2dc6d3145e0678", decision_type: "apply", actor: "Jessica Martinez", role: "Senior Counsel", timestamp: "2025-07-20T08:37:14.354941Z", notes: "Risk level justifies this change. Proceeding with modification.", matter_id: "matter_002"})
CREATE (:Decision {decision_id: "dec_b4df0e33c03b0d43", recommendation_id: "rec_a1a79914987505a4", decision_type: "apply", actor: "James Wilson", role: "Associate", timestamp: "2025-07-19T19:37:14.354941Z", notes: "Accept recommendation. Commercial Imbalance is significant risk.", matter_id: "matter_002"})
CREATE (:Decision {decision_id: "dec_2d935718a06b6b7a", recommendation_id: "rec_f08cd6dbf75b892c", decision_type: "apply", actor: "Jessica Martinez", role: "Senior Counsel", timestamp: "2025-07-19T01:37:14.354941Z", notes: "Approved as recommended by legal team.", matter_id: "matter_002"})
CREATE (:Decision {decision_id: "dec_b287822ae06d7f26", recommendation_id: "rec_d86be518252f7ca0", decision_type: "apply", actor: "Jessica Martinez", role: "Senior Counsel", timestamp: "2025-07-18T08:37:14.354941Z", notes: "Approved as recommended by legal team.", matter_id: "matter_002"})
CREATE (:Decision {decision_id: "dec_fb4fdf20e719b0de", recommendation_id: "rec_dfdc61ce232e6cf1", decision_type: "apply", actor: "Rachel Kim", role: "Partner", timestamp: "2025-07-17T21:37:14.356173Z", notes: "Approved as recommended by legal team.", matter_id: "matter_003"})
CREATE (:Decision {decision_id: "dec_7ea9d0dc413cdd86", recommendation_id: "rec_e73bd89db5764380", decision_type: "apply", actor: "James Wilson", role: "Associate", timestamp: "2025-07-20T15:37:14.356173Z", notes: "Risk level justifies this change. Proceeding with modification.", matter_id: "matter_003"})
CREATE (:Decision {decision_id: "dec_d600f23fd4f5cb11", recommendation_id: "rec_7047ea9de327243b", decision_type: "override", actor: "Jessica Martinez", role: "Senior Counsel", timestamp: "2025-07-18T10:37:14.356173Z", notes: "Already addressed in separate side letter agreement.", matter_id: "matter_003"})
CREATE (:Decision {decision_id: "dec_fc7224a75db642cd", recommendation_id: "rec_24e4a3c49f04e5b1", decision_type: "apply", actor: "Michael Roberts", role: "Partner", timestamp: "2025-07-19T13:37:14.356173Z", notes: "Agreed - Introduce mutual audit rights for both Parties to ensure fairness....", matter_id: "matter_003"})
CREATE (:Decision {decision_id: "dec_4c058faa5550a812", recommendation_id: "rec_2122e26cd2ca86b4", decision_type: "override", actor: "Rachel Kim", role: "Partner", timestamp: "2025-07-19T02:37:14.356173Z", notes: "Acceptable risk given fee structure and contract value.", matter_id: "matter_003"})
CREATE (:Decision {decision_id: "dec_6cfcc1d9f3fbabaf", recommendation_id: "rec_2228c4742f037950", decision_type: "defer", actor: "Emily Thompson", role: "Associate", timestamp: "2025-07-20T09:37:14.356173Z", notes: "Awaiting vendor response to preliminary discussion.", matter_id: "matter_003"})
CREATE (:Decision {decision_id: "dec_ace488f1a88fea46", recommendation_id: "rec_d0753d4413fabf55", decision_type: "apply", actor: "David Kumar", role: "Counsel", timestamp: "2025-07-19T08:37:14.356173Z", notes: "Approved as recommended by legal team.", matter_id: "matter_003"})
CREATE (:Decision {decision_id: "dec_419e8589eddf2dfc", recommendation_id: "rec_53c8150b69cb8922", decision_type: "apply", actor: "James Wilson", role: "Associate", timestamp: "2025-07-19T14:37:14.356173Z", notes: "Accept recommendation. Risk Allocation is significant risk.", matter_id: "matter_003"})

// Concession Nodes
// ----------------------------------------------------------------------
CREATE (:Concession {concession_id: "con_5cb3d89dd4d88ab7", decision_id: "dec_597154ecf63989e1", clause_id: "clause_1826c7c4f76e928f", description: "Override of Risk Allocation recommendation - retaining current clause language.", impact: "low", rationale: "Limited practical impact based on historical experience.", matter_id: "matter_001"})
CREATE (:Concession {concession_id: "con_8530e2ea79af6a8b", decision_id: "dec_da203740da275b01", clause_id: "clause_1826c7c4f76e928f", description: "Conceded on Limitation of Liability to maintain commercial momentum.", impact: "medium", rationale: "Acceptable risk given overall contract value and relationship importance.", matter_id: "matter_001"})

// Relationships
// ----------------------------------------------------------------------
MATCH (a:Clause {clause_id: "clause_1826c7c4f76e928f"}), (b:Recommendation {recommendation_id: "rec_cea66e0d1529e97b"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_1826c7c4f76e928f"}), (b:Recommendation {recommendation_id: "rec_50ff8a031f78a055"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_b0b523f60287d9ff"}), (b:Recommendation {recommendation_id: "rec_20da8b0ce4bbd418"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_dcd3e96e9cf278a7"}), (b:Recommendation {recommendation_id: "rec_a203c76fc78c702e"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_dcd3e96e9cf278a7"}), (b:Recommendation {recommendation_id: "rec_2d6397cc1c17ee1b"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_a3436fa097a6e020"}), (b:Recommendation {recommendation_id: "rec_74ce3a4664145d20"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_2bdcdc94c8322a61"}), (b:Recommendation {recommendation_id: "rec_c7a0ce1466420438"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_a3bafb68610e3096"}), (b:Recommendation {recommendation_id: "rec_63cf4c288543a1a7"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_2d1559c2319f6214"}), (b:Recommendation {recommendation_id: "rec_e8554bd9aa513e9f"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_126ee36f2a3e5cca"}), (b:Recommendation {recommendation_id: "rec_bdd3013ac3b8fb80"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_1826c7c4f76e928f"}), (b:Recommendation {recommendation_id: "rec_50ff8a031f78a055"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_dcd3e96e9cf278a7"}), (b:Recommendation {recommendation_id: "rec_2d6397cc1c17ee1b"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_a3436fa097a6e020"}), (b:Recommendation {recommendation_id: "rec_74ce3a4664145d20"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_a3bafb68610e3096"}), (b:Recommendation {recommendation_id: "rec_63cf4c288543a1a7"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_1826c7c4f76e928f"}), (b:Recommendation {recommendation_id: "rec_50ff8a031f78a055"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_dcd3e96e9cf278a7"}), (b:Recommendation {recommendation_id: "rec_2d6397cc1c17ee1b"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_7e43430db88b26c6"}), (b:Recommendation {recommendation_id: "rec_4809444b7ff59291"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_2aabcec13758dd99"}), (b:Recommendation {recommendation_id: "rec_1a6f72857a37cf56"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_2aabcec13758dd99"}), (b:Recommendation {recommendation_id: "rec_d86be518252f7ca0"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_b0b523f60287d9ff"}), (b:Recommendation {recommendation_id: "rec_b3235b3457def47a"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_b0b523f60287d9ff"}), (b:Recommendation {recommendation_id: "rec_9e2dc6d3145e0678"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_cb4f67291e61c469"}), (b:Recommendation {recommendation_id: "rec_95148d8d2b2dd6ce"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_de33bce403df3244"}), (b:Recommendation {recommendation_id: "rec_5b67414c75449bd0"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_de33bce403df3244"}), (b:Recommendation {recommendation_id: "rec_f08cd6dbf75b892c"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_93c6c0c1b7304be3"}), (b:Recommendation {recommendation_id: "rec_99fcecdc7582fabd"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
