// Negotiation Continuity Knowledge Graph
// Export for FalkorDB Cloud Import
// ======================================================================

// Matter Nodes
// ----------------------------------------------------------------------
CREATE (:Matter {matter_id: "matter_001", matter_type: "software_services", version: 1, timestamp: "2025-07-17T15:37:14.353064Z"})
CREATE (:Matter {matter_id: "matter_001", matter_type: "software_services", version: 2, timestamp: "2025-07-31T15:37:14.353064Z"})
CREATE (:Matter {matter_id: "matter_001", matter_type: "software_services", version: 3, timestamp: "2025-08-14T15:37:14.353064Z"})
CREATE (:Matter {matter_id: "matter_001", matter_type: "software_services", version: 4, timestamp: "2025-08-28T15:37:14.353064Z"})
CREATE (:Matter {matter_id: "matter_002", matter_type: "professional_services", version: 1, timestamp: "2025-07-17T15:37:14.354941Z"})
CREATE (:Matter {matter_id: "matter_002", matter_type: "professional_services", version: 2, timestamp: "2025-07-31T15:37:14.354941Z"})
CREATE (:Matter {matter_id: "matter_002", matter_type: "professional_services", version: 3, timestamp: "2025-08-14T15:37:14.354941Z"})
CREATE (:Matter {matter_id: "matter_002", matter_type: "professional_services", version: 4, timestamp: "2025-08-28T15:37:14.354941Z"})
CREATE (:Matter {matter_id: "matter_003", matter_type: "data_processing", version: 1, timestamp: "2025-07-17T15:37:14.356173Z"})
CREATE (:Matter {matter_id: "matter_003", matter_type: "data_processing", version: 2, timestamp: "2025-07-31T15:37:14.356173Z"})
CREATE (:Matter {matter_id: "matter_003", matter_type: "data_processing", version: 3, timestamp: "2025-08-14T15:37:14.356173Z"})
CREATE (:Matter {matter_id: "matter_003", matter_type: "data_processing", version: 4, timestamp: "2025-08-28T15:37:14.356173Z"})

// Party Nodes
// ----------------------------------------------------------------------
CREATE (:Party {name: "CloudTech Solutions Ltd", role: "Service Provider", matter_id: "matter_001"})
CREATE (:Party {name: "DataCorp Industries PLC", role: "Customer", matter_id: "matter_001"})
CREATE (:Party {name: "CloudTech Solutions Ltd", role: "Service Provider", matter_id: "matter_001"})
CREATE (:Party {name: "DataCorp Industries PLC", role: "Customer", matter_id: "matter_001"})
CREATE (:Party {name: "CloudTech Solutions Ltd", role: "Service Provider", matter_id: "matter_001"})
CREATE (:Party {name: "DataCorp Industries PLC", role: "Customer", matter_id: "matter_001"})
CREATE (:Party {name: "CloudTech Solutions Ltd", role: "Service Provider", matter_id: "matter_001"})
CREATE (:Party {name: "DataCorp Industries PLC", role: "Customer", matter_id: "matter_001"})
CREATE (:Party {name: "Acme Consulting Partners", role: "Service Provider", matter_id: "matter_002"})
CREATE (:Party {name: "Widget Manufacturing Corp", role: "Customer", matter_id: "matter_002"})
CREATE (:Party {name: "Acme Consulting Partners", role: "Service Provider", matter_id: "matter_002"})
CREATE (:Party {name: "Widget Manufacturing Corp", role: "Customer", matter_id: "matter_002"})
CREATE (:Party {name: "Acme Consulting Partners", role: "Service Provider", matter_id: "matter_002"})
CREATE (:Party {name: "Widget Manufacturing Corp", role: "Customer", matter_id: "matter_002"})
CREATE (:Party {name: "Acme Consulting Partners", role: "Service Provider", matter_id: "matter_002"})
CREATE (:Party {name: "Widget Manufacturing Corp", role: "Customer", matter_id: "matter_002"})
CREATE (:Party {name: "SecureData Processing Ltd", role: "Service Provider", matter_id: "matter_003"})
CREATE (:Party {name: "FinServe Global Inc", role: "Customer", matter_id: "matter_003"})
CREATE (:Party {name: "SecureData Processing Ltd", role: "Service Provider", matter_id: "matter_003"})
CREATE (:Party {name: "FinServe Global Inc", role: "Customer", matter_id: "matter_003"})
CREATE (:Party {name: "SecureData Processing Ltd", role: "Service Provider", matter_id: "matter_003"})
CREATE (:Party {name: "FinServe Global Inc", role: "Customer", matter_id: "matter_003"})
CREATE (:Party {name: "SecureData Processing Ltd", role: "Service Provider", matter_id: "matter_003"})
CREATE (:Party {name: "FinServe Global Inc", role: "Customer", matter_id: "matter_003"})

// Clause Nodes
// ----------------------------------------------------------------------
CREATE (:Clause {clause_id: "clause_1826c7c4f76e928f", clause_number: "1.1", title: "Limitation of Liability", category: "Liability and Risk", text_preview: "CloudTech Solutions Ltd's aggregate liability to DataCorp Industries PLC under this Agreement, whether arising in contract, tort (including negligence), or otherwise, shall not exceed in any consecuti...", version: 1, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_b0b523f60287d9ff", clause_number: "2.2", title: "Unlimited Liability Carve-Outs", category: "Liability and Risk", text_preview: "Nothing in this Agreement shall limit or exclude either Party's liability for: (a) death or personal injury caused by its negligence; (b) fraud or fraudulent misrepresentation; (c) gross negligence; (...", version: 1, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_dcd3e96e9cf278a7", clause_number: "3.3", title: "Service Level - Availability", category: "Service Levels", text_preview: "CloudTech Solutions Ltd shall maintain Standard Services availability of 99.9% during Business Hours, measured monthly. Availability calculations shall exclude scheduled maintenance windows not exceed...", version: 1, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_a3436fa097a6e020", clause_number: "4.4", title: "Service Credits", category: "Service Levels", text_preview: "For each 1.0% shortfall below target availability, DataCorp Industries PLC shall receive service credits equal to 5% of monthly fees for the affected Services. Total service credits in any calendar mo...", version: 1, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_2bdcdc94c8322a61", clause_number: "5.5", title: "Data Breach Notification", category: "Data Protection", text_preview: "CloudTech Solutions Ltd must promptly notify DataCorp Industries PLC within 48 hours of discovery of any actual or suspected security incident or Personal Data breach. CloudTech Solutions Ltd must coo...", version: 1, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_a3bafb68610e3096", clause_number: "6.6", title: "Data Breach Indemnity", category: "Data Protection", text_preview: "CloudTech Solutions Ltd shall indemnify, defend, and hold harmless DataCorp Industries PLC from and against any losses, damages, costs, and expenses arising from any Personal Data breach caused by Clo...", version: 1, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_9599020f920cf7fc", clause_number: "7.7", title: "Termination for Convenience", category: "Term and Termination", text_preview: "Either Party may terminate this Agreement for convenience upon 30 days' prior written notice to the other Party, subject to payment of a termination fee equal to six months' fees....", version: 1, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_2d1559c2319f6214", clause_number: "8.8", title: "Intellectual Property Ownership", category: "Intellectual Property", text_preview: "All Deliverables, work product, and Intellectual Property created by CloudTech Solutions Ltd under this Agreement shall be owned by CloudTech Solutions Ltd. CloudTech Solutions Ltd hereby assigns all ...", version: 1, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_8d694fdee2b77029", clause_number: "9.9", title: "Confidentiality Obligations", category: "Confidentiality", text_preview: "Each Party shall maintain the confidentiality of the other Party's Confidential Information and use it solely for purposes of this Agreement. These obligations shall survive termination for a period o...", version: 1, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_126ee36f2a3e5cca", clause_number: "10.10", title: "Payment Terms", category: "Fees and Payment", text_preview: "DataCorp Industries PLC shall pay all undisputed invoices within 45 days of receipt. Late payments shall accrue interest at 2.0% per annum. DataCorp Industries PLC may dispute invoices in good faith w...", version: 1, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_1826c7c4f76e928f", clause_number: "1.1", title: "Limitation of Liability", category: "Liability and Risk", text_preview: "CloudTech Solutions Ltd's aggregate liability to DataCorp Industries PLC under this Agreement, whether arising in contract, tort (including negligence), or otherwise, shall not exceed in any consecuti...", version: 2, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_145e0c6656633588", clause_number: "2.2", title: "Unlimited Liability Carve-Outs", category: "Liability and Risk", text_preview: "Nothing in this Agreement shall, subject to reasonable efforts, limit or exclude either Party's liability for: (a) death or personal injury caused by its negligence; (b) fraud or fraudulent misreprese...", version: 2, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_dcd3e96e9cf278a7", clause_number: "3.3", title: "Service Level - Availability", category: "Service Levels", text_preview: "CloudTech Solutions Ltd shall maintain Standard Services availability of 99.9% during Business Hours, measured monthly. Availability calculations shall exclude scheduled maintenance windows not exceed...", version: 2, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_a3436fa097a6e020", clause_number: "4.4", title: "Service Credits", category: "Service Levels", text_preview: "For each 1.0% shortfall below target availability, DataCorp Industries PLC shall receive service credits equal to 5% of monthly fees for the affected Services. Total service credits in any calendar mo...", version: 2, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_2bdcdc94c8322a61", clause_number: "5.5", title: "Data Breach Notification", category: "Data Protection", text_preview: "CloudTech Solutions Ltd must promptly notify DataCorp Industries PLC within 48 hours of discovery of any actual or suspected security incident or Personal Data breach. CloudTech Solutions Ltd must coo...", version: 2, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_a3bafb68610e3096", clause_number: "6.6", title: "Data Breach Indemnity", category: "Data Protection", text_preview: "CloudTech Solutions Ltd shall indemnify, defend, and hold harmless DataCorp Industries PLC from and against any losses, damages, costs, and expenses arising from any Personal Data breach caused by Clo...", version: 2, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_9599020f920cf7fc", clause_number: "7.7", title: "Termination for Convenience", category: "Term and Termination", text_preview: "Either Party may terminate this Agreement for convenience upon 30 days' prior written notice to the other Party, subject to payment of a termination fee equal to six months' fees....", version: 2, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_2d1559c2319f6214", clause_number: "8.8", title: "Intellectual Property Ownership", category: "Intellectual Property", text_preview: "All Deliverables, work product, and Intellectual Property created by CloudTech Solutions Ltd under this Agreement shall be owned by CloudTech Solutions Ltd. CloudTech Solutions Ltd hereby assigns all ...", version: 2, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_8d694fdee2b77029", clause_number: "9.9", title: "Confidentiality Obligations", category: "Confidentiality", text_preview: "Each Party shall maintain the confidentiality of the other Party's Confidential Information and use it solely for purposes of this Agreement. These obligations shall survive termination for a period o...", version: 2, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_3a5c930fc8de177a", clause_number: "10.10", title: "Payment Terms", category: "Fees and Payment", text_preview: "Each Party shall have reciprocal obligations. DataCorp Industries PLC shall pay all undisputed invoices within 45 days of receipt. Late payments shall accrue interest at 2.0% per annum. DataCorp Indus...", version: 2, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_1826c7c4f76e928f", clause_number: "1.1", title: "Limitation of Liability", category: "Liability and Risk", text_preview: "CloudTech Solutions Ltd's aggregate liability to DataCorp Industries PLC under this Agreement, whether arising in contract, tort (including negligence), or otherwise, shall not exceed in any consecuti...", version: 3, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_145e0c6656633588", clause_number: "2.2", title: "Unlimited Liability Carve-Outs", category: "Liability and Risk", text_preview: "Nothing in this Agreement shall, subject to reasonable efforts, limit or exclude either Party's liability for: (a) death or personal injury caused by its negligence; (b) fraud or fraudulent misreprese...", version: 3, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_dcd3e96e9cf278a7", clause_number: "3.3", title: "Service Level - Availability", category: "Service Levels", text_preview: "CloudTech Solutions Ltd shall maintain Standard Services availability of 99.9% during Business Hours, measured monthly. Availability calculations shall exclude scheduled maintenance windows not exceed...", version: 3, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_870d90fbd232deff", clause_number: "4.4", title: "Service Credits", category: "Service Levels", text_preview: "Each Party shall have reciprocal obligations. For each 1.0% shortfall below target availability, DataCorp Industries PLC shall receive service credits equal to 5% of monthly fees for the affected Serv...", version: 3, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_2bdcdc94c8322a61", clause_number: "5.5", title: "Data Breach Notification", category: "Data Protection", text_preview: "CloudTech Solutions Ltd must promptly notify DataCorp Industries PLC within 48 hours of discovery of any actual or suspected security incident or Personal Data breach. CloudTech Solutions Ltd must coo...", version: 3, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_7e43430db88b26c6", clause_number: "6.6", title: "Data Breach Indemnity", category: "Data Protection", text_preview: "CloudTech Solutions Ltd shall, subject to reasonable efforts, indemnify, defend, and hold harmless DataCorp Industries PLC from and against any losses, damages, costs, and expenses arising from any Pe...", version: 3, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_9599020f920cf7fc", clause_number: "7.7", title: "Termination for Convenience", category: "Term and Termination", text_preview: "Either Party may terminate this Agreement for convenience upon 30 days' prior written notice to the other Party, subject to payment of a termination fee equal to six months' fees....", version: 3, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_2d1559c2319f6214", clause_number: "8.8", title: "Intellectual Property Ownership", category: "Intellectual Property", text_preview: "All Deliverables, work product, and Intellectual Property created by CloudTech Solutions Ltd under this Agreement shall be owned by CloudTech Solutions Ltd. CloudTech Solutions Ltd hereby assigns all ...", version: 3, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_8d694fdee2b77029", clause_number: "9.9", title: "Confidentiality Obligations", category: "Confidentiality", text_preview: "Each Party shall maintain the confidentiality of the other Party's Confidential Information and use it solely for purposes of this Agreement. These obligations shall survive termination for a period o...", version: 3, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_3a5c930fc8de177a", clause_number: "10.10", title: "Payment Terms", category: "Fees and Payment", text_preview: "Each Party shall have reciprocal obligations. DataCorp Industries PLC shall pay all undisputed invoices within 45 days of receipt. Late payments shall accrue interest at 2.0% per annum. DataCorp Indus...", version: 3, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_1826c7c4f76e928f", clause_number: "1.1", title: "Limitation of Liability", category: "Liability and Risk", text_preview: "CloudTech Solutions Ltd's aggregate liability to DataCorp Industries PLC under this Agreement, whether arising in contract, tort (including negligence), or otherwise, shall not exceed in any consecuti...", version: 4, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_145e0c6656633588", clause_number: "2.2", title: "Unlimited Liability Carve-Outs", category: "Liability and Risk", text_preview: "Nothing in this Agreement shall, subject to reasonable efforts, limit or exclude either Party's liability for: (a) death or personal injury caused by its negligence; (b) fraud or fraudulent misreprese...", version: 4, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_dcd3e96e9cf278a7", clause_number: "3.3", title: "Service Level - Availability", category: "Service Levels", text_preview: "CloudTech Solutions Ltd shall maintain Standard Services availability of 99.9% during Business Hours, measured monthly. Availability calculations shall exclude scheduled maintenance windows not exceed...", version: 4, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_870d90fbd232deff", clause_number: "4.4", title: "Service Credits", category: "Service Levels", text_preview: "Each Party shall have reciprocal obligations. For each 1.0% shortfall below target availability, DataCorp Industries PLC shall receive service credits equal to 5% of monthly fees for the affected Serv...", version: 4, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_2bdcdc94c8322a61", clause_number: "5.5", title: "Data Breach Notification", category: "Data Protection", text_preview: "CloudTech Solutions Ltd must promptly notify DataCorp Industries PLC within 48 hours of discovery of any actual or suspected security incident or Personal Data breach. CloudTech Solutions Ltd must coo...", version: 4, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_7e43430db88b26c6", clause_number: "6.6", title: "Data Breach Indemnity", category: "Data Protection", text_preview: "CloudTech Solutions Ltd shall, subject to reasonable efforts, indemnify, defend, and hold harmless DataCorp Industries PLC from and against any losses, damages, costs, and expenses arising from any Pe...", version: 4, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_9599020f920cf7fc", clause_number: "7.7", title: "Termination for Convenience", category: "Term and Termination", text_preview: "Either Party may terminate this Agreement for convenience upon 30 days' prior written notice to the other Party, subject to payment of a termination fee equal to six months' fees....", version: 4, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_2d1559c2319f6214", clause_number: "8.8", title: "Intellectual Property Ownership", category: "Intellectual Property", text_preview: "All Deliverables, work product, and Intellectual Property created by CloudTech Solutions Ltd under this Agreement shall be owned by CloudTech Solutions Ltd. CloudTech Solutions Ltd hereby assigns all ...", version: 4, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_8d694fdee2b77029", clause_number: "9.9", title: "Confidentiality Obligations", category: "Confidentiality", text_preview: "Each Party shall maintain the confidentiality of the other Party's Confidential Information and use it solely for purposes of this Agreement. These obligations shall survive termination for a period o...", version: 4, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_3a5c930fc8de177a", clause_number: "10.10", title: "Payment Terms", category: "Fees and Payment", text_preview: "Each Party shall have reciprocal obligations. DataCorp Industries PLC shall pay all undisputed invoices within 45 days of receipt. Late payments shall accrue interest at 2.0% per annum. DataCorp Indus...", version: 4, matter_id: "matter_001"})
CREATE (:Clause {clause_id: "clause_2aabcec13758dd99", clause_number: "1.1", title: "Limitation of Liability", category: "Liability and Risk", text_preview: "Acme Consulting Partners's aggregate liability to Widget Manufacturing Corp under this Agreement, whether arising in contract, tort (including negligence), or otherwise, shall not exceed in any consec...", version: 1, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_b0b523f60287d9ff", clause_number: "2.2", title: "Unlimited Liability Carve-Outs", category: "Liability and Risk", text_preview: "Nothing in this Agreement shall limit or exclude either Party's liability for: (a) death or personal injury caused by its negligence; (b) fraud or fraudulent misrepresentation; (c) willful misconduct ...", version: 1, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_cb4f67291e61c469", clause_number: "3.3", title: "Service Credits", category: "Service Levels", text_preview: "For each 1.0% shortfall below target availability, Widget Manufacturing Corp shall receive service credits equal to 1% of monthly fees for the affected Services. Total service credits in any calendar ...", version: 1, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_de33bce403df3244", clause_number: "4.4", title: "Data Breach Notification", category: "Data Protection", text_preview: "Acme Consulting Partners must promptly notify Widget Manufacturing Corp within 12 hours of discovery of any actual or suspected security incident or Personal Data breach. Acme Consulting Partners must...", version: 1, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_5feeaf92be277a89", clause_number: "5.5", title: "Audit Rights", category: "Compliance", text_preview: "Widget Manufacturing Corp shall have the right to conduct audits of Acme Consulting Partners's performance and compliance up to twice per year upon 30 Business Days' advance notice. Such audit rights ...", version: 1, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_9f071f4c9b5933c0", clause_number: "6.6", title: "Termination for Convenience", category: "Term and Termination", text_preview: "No Party may terminate this Agreement for convenience upon 30 days' prior written notice to the other Party....", version: 1, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_93c6c0c1b7304be3", clause_number: "7.7", title: "Intellectual Property Ownership", category: "Intellectual Property", text_preview: "All Deliverables, work product, and Intellectual Property created by Acme Consulting Partners under this Agreement shall be owned by Acme Consulting Partners. Acme Consulting Partners hereby assigns a...", version: 1, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_fdd0f7c08a480183", clause_number: "8.8", title: "Confidentiality Obligations", category: "Confidentiality", text_preview: "Each Party shall maintain the confidentiality of the other Party's Confidential Information and use it solely for purposes of this Agreement. These obligations shall survive termination for a period o...", version: 1, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_69bd166c47b01c50", clause_number: "9.9", title: "Payment Terms", category: "Fees and Payment", text_preview: "Widget Manufacturing Corp shall pay all undisputed invoices within 15 days of receipt. Late payments shall accrue interest at 1.5% per annum....", version: 1, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_5863c0933ccb714a", clause_number: "10.10", title: "Insurance Requirements", category: "Insurance", text_preview: "Acme Consulting Partners shall maintain the following insurance coverage throughout the term: (a) Professional Indemnity Insurance of at least £2,000,000; (b) Cyber Liability Insurance of at least £1,...", version: 1, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_2aabcec13758dd99", clause_number: "1.1", title: "Limitation of Liability", category: "Liability and Risk", text_preview: "Acme Consulting Partners's aggregate liability to Widget Manufacturing Corp under this Agreement, whether arising in contract, tort (including negligence), or otherwise, shall not exceed in any consec...", version: 2, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_b0b523f60287d9ff", clause_number: "2.2", title: "Unlimited Liability Carve-Outs", category: "Liability and Risk", text_preview: "Nothing in this Agreement shall limit or exclude either Party's liability for: (a) death or personal injury caused by its negligence; (b) fraud or fraudulent misrepresentation; (c) willful misconduct ...", version: 2, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_f38de7fc631fc06b", clause_number: "3.3", title: "Service Credits", category: "Service Levels", text_preview: "Each Party shall have reciprocal obligations. For each 1.0% shortfall below target availability, Widget Manufacturing Corp shall receive service credits equal to 1% of monthly fees for the affected Se...", version: 2, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_de33bce403df3244", clause_number: "4.4", title: "Data Breach Notification", category: "Data Protection", text_preview: "Acme Consulting Partners must promptly notify Widget Manufacturing Corp within 12 hours of discovery of any actual or suspected security incident or Personal Data breach. Acme Consulting Partners must...", version: 2, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_5feeaf92be277a89", clause_number: "5.5", title: "Audit Rights", category: "Compliance", text_preview: "Widget Manufacturing Corp shall have the right to conduct audits of Acme Consulting Partners's performance and compliance up to twice per year upon 30 Business Days' advance notice. Such audit rights ...", version: 2, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_9f071f4c9b5933c0", clause_number: "6.6", title: "Termination for Convenience", category: "Term and Termination", text_preview: "No Party may terminate this Agreement for convenience upon 30 days' prior written notice to the other Party....", version: 2, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_93c6c0c1b7304be3", clause_number: "7.7", title: "Intellectual Property Ownership", category: "Intellectual Property", text_preview: "All Deliverables, work product, and Intellectual Property created by Acme Consulting Partners under this Agreement shall be owned by Acme Consulting Partners. Acme Consulting Partners hereby assigns a...", version: 2, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_fdd0f7c08a480183", clause_number: "8.8", title: "Confidentiality Obligations", category: "Confidentiality", text_preview: "Each Party shall maintain the confidentiality of the other Party's Confidential Information and use it solely for purposes of this Agreement. These obligations shall survive termination for a period o...", version: 2, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_69bd166c47b01c50", clause_number: "9.9", title: "Payment Terms", category: "Fees and Payment", text_preview: "Widget Manufacturing Corp shall pay all undisputed invoices within 15 days of receipt. Late payments shall accrue interest at 1.5% per annum....", version: 2, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_5863c0933ccb714a", clause_number: "10.10", title: "Insurance Requirements", category: "Insurance", text_preview: "Acme Consulting Partners shall maintain the following insurance coverage throughout the term: (a) Professional Indemnity Insurance of at least £2,000,000; (b) Cyber Liability Insurance of at least £1,...", version: 2, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_2aabcec13758dd99", clause_number: "1.1", title: "Limitation of Liability", category: "Liability and Risk", text_preview: "Acme Consulting Partners's aggregate liability to Widget Manufacturing Corp under this Agreement, whether arising in contract, tort (including negligence), or otherwise, shall not exceed in any consec...", version: 3, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_145e0c6656633588", clause_number: "2.2", title: "Unlimited Liability Carve-Outs", category: "Liability and Risk", text_preview: "Nothing in this Agreement shall, subject to reasonable efforts, limit or exclude either Party's liability for: (a) death or personal injury caused by its negligence; (b) fraud or fraudulent misreprese...", version: 3, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_f38de7fc631fc06b", clause_number: "3.3", title: "Service Credits", category: "Service Levels", text_preview: "Each Party shall have reciprocal obligations. For each 1.0% shortfall below target availability, Widget Manufacturing Corp shall receive service credits equal to 1% of monthly fees for the affected Se...", version: 3, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_de33bce403df3244", clause_number: "4.4", title: "Data Breach Notification", category: "Data Protection", text_preview: "Acme Consulting Partners must promptly notify Widget Manufacturing Corp within 12 hours of discovery of any actual or suspected security incident or Personal Data breach. Acme Consulting Partners must...", version: 3, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_5feeaf92be277a89", clause_number: "5.5", title: "Audit Rights", category: "Compliance", text_preview: "Widget Manufacturing Corp shall have the right to conduct audits of Acme Consulting Partners's performance and compliance up to twice per year upon 30 Business Days' advance notice. Such audit rights ...", version: 3, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_9f071f4c9b5933c0", clause_number: "6.6", title: "Termination for Convenience", category: "Term and Termination", text_preview: "No Party may terminate this Agreement for convenience upon 30 days' prior written notice to the other Party....", version: 3, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_93c6c0c1b7304be3", clause_number: "7.7", title: "Intellectual Property Ownership", category: "Intellectual Property", text_preview: "All Deliverables, work product, and Intellectual Property created by Acme Consulting Partners under this Agreement shall be owned by Acme Consulting Partners. Acme Consulting Partners hereby assigns a...", version: 3, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_fdd0f7c08a480183", clause_number: "8.8", title: "Confidentiality Obligations", category: "Confidentiality", text_preview: "Each Party shall maintain the confidentiality of the other Party's Confidential Information and use it solely for purposes of this Agreement. These obligations shall survive termination for a period o...", version: 3, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_69bd166c47b01c50", clause_number: "9.9", title: "Payment Terms", category: "Fees and Payment", text_preview: "Widget Manufacturing Corp shall pay all undisputed invoices within 15 days of receipt. Late payments shall accrue interest at 1.5% per annum....", version: 3, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_5863c0933ccb714a", clause_number: "10.10", title: "Insurance Requirements", category: "Insurance", text_preview: "Acme Consulting Partners shall maintain the following insurance coverage throughout the term: (a) Professional Indemnity Insurance of at least £2,000,000; (b) Cyber Liability Insurance of at least £1,...", version: 3, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_f280f81fd5a7b042", clause_number: "1.1", title: "Limitation of Liability", category: "Liability and Risk", text_preview: "Each Party shall have reciprocal obligations. Acme Consulting Partners's aggregate liability to Widget Manufacturing Corp under this Agreement, whether arising in contract, tort (including negligence)...", version: 4, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_145e0c6656633588", clause_number: "2.2", title: "Unlimited Liability Carve-Outs", category: "Liability and Risk", text_preview: "Nothing in this Agreement shall, subject to reasonable efforts, limit or exclude either Party's liability for: (a) death or personal injury caused by its negligence; (b) fraud or fraudulent misreprese...", version: 4, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_f38de7fc631fc06b", clause_number: "3.3", title: "Service Credits", category: "Service Levels", text_preview: "Each Party shall have reciprocal obligations. For each 1.0% shortfall below target availability, Widget Manufacturing Corp shall receive service credits equal to 1% of monthly fees for the affected Se...", version: 4, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_de33bce403df3244", clause_number: "4.4", title: "Data Breach Notification", category: "Data Protection", text_preview: "Acme Consulting Partners must promptly notify Widget Manufacturing Corp within 12 hours of discovery of any actual or suspected security incident or Personal Data breach. Acme Consulting Partners must...", version: 4, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_5feeaf92be277a89", clause_number: "5.5", title: "Audit Rights", category: "Compliance", text_preview: "Widget Manufacturing Corp shall have the right to conduct audits of Acme Consulting Partners's performance and compliance up to twice per year upon 30 Business Days' advance notice. Such audit rights ...", version: 4, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_9f071f4c9b5933c0", clause_number: "6.6", title: "Termination for Convenience", category: "Term and Termination", text_preview: "No Party may terminate this Agreement for convenience upon 30 days' prior written notice to the other Party....", version: 4, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_93c6c0c1b7304be3", clause_number: "7.7", title: "Intellectual Property Ownership", category: "Intellectual Property", text_preview: "All Deliverables, work product, and Intellectual Property created by Acme Consulting Partners under this Agreement shall be owned by Acme Consulting Partners. Acme Consulting Partners hereby assigns a...", version: 4, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_fdd0f7c08a480183", clause_number: "8.8", title: "Confidentiality Obligations", category: "Confidentiality", text_preview: "Each Party shall maintain the confidentiality of the other Party's Confidential Information and use it solely for purposes of this Agreement. These obligations shall survive termination for a period o...", version: 4, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_69bd166c47b01c50", clause_number: "9.9", title: "Payment Terms", category: "Fees and Payment", text_preview: "Widget Manufacturing Corp shall pay all undisputed invoices within 15 days of receipt. Late payments shall accrue interest at 1.5% per annum....", version: 4, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_5863c0933ccb714a", clause_number: "10.10", title: "Insurance Requirements", category: "Insurance", text_preview: "Acme Consulting Partners shall maintain the following insurance coverage throughout the term: (a) Professional Indemnity Insurance of at least £2,000,000; (b) Cyber Liability Insurance of at least £1,...", version: 4, matter_id: "matter_002"})
CREATE (:Clause {clause_id: "clause_8a50ee6255cf2174", clause_number: "1.1", title: "Limitation of Liability", category: "Liability and Risk", text_preview: "SecureData Processing Ltd's aggregate liability to FinServe Global Inc under this Agreement, whether arising in contract, tort (including negligence), or otherwise, shall not exceed in any consecutive...", version: 1, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_c3ad87b56af2a188", clause_number: "2.2", title: "Data Breach Notification", category: "Data Protection", text_preview: "SecureData Processing Ltd must promptly notify FinServe Global Inc within 4 hours of discovery of any actual or suspected security incident or Personal Data breach. SecureData Processing Ltd must coop...", version: 1, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_2ef111af30a5a195", clause_number: "3.3", title: "Data Breach Indemnity", category: "Data Protection", text_preview: "SecureData Processing Ltd shall indemnify, defend, and hold harmless FinServe Global Inc from and against any losses, damages, costs, and expenses arising from any Personal Data breach caused by Secur...", version: 1, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_96c16bd16d246e80", clause_number: "4.4", title: "Audit Rights", category: "Compliance", text_preview: "FinServe Global Inc shall have the right to conduct audits of SecureData Processing Ltd's performance and compliance up to twice per year upon 10 Business Days' advance notice. Such audit rights shall...", version: 1, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_09cbfb9ec08f1fe9", clause_number: "5.5", title: "Termination for Convenience", category: "Term and Termination", text_preview: "No Party may terminate this Agreement for convenience upon 120 days' prior written notice to the other Party....", version: 1, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_06a4c813bb0f52f1", clause_number: "6.6", title: "Confidentiality Obligations", category: "Confidentiality", text_preview: "Each Party shall maintain the confidentiality of the other Party's Confidential Information and use it solely for purposes of this Agreement. These obligations shall survive termination for a period o...", version: 1, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_050608e0e8bedf72", clause_number: "7.7", title: "Payment Terms", category: "Fees and Payment", text_preview: "FinServe Global Inc shall pay all undisputed invoices within 30 days of receipt. Late payments shall accrue interest at 1.5% per annum. FinServe Global Inc may dispute invoices in good faith within 10...", version: 1, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_9669dbff137ed3de", clause_number: "8.8", title: "Insurance Requirements", category: "Insurance", text_preview: "SecureData Processing Ltd shall maintain the following insurance coverage throughout the term: (a) Professional Indemnity Insurance of at least £1,000,000; (b) Cyber Liability Insurance of at least £1...", version: 1, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_8a50ee6255cf2174", clause_number: "1.1", title: "Limitation of Liability", category: "Liability and Risk", text_preview: "SecureData Processing Ltd's aggregate liability to FinServe Global Inc under this Agreement, whether arising in contract, tort (including negligence), or otherwise, shall not exceed in any consecutive...", version: 2, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_c3ad87b56af2a188", clause_number: "2.2", title: "Data Breach Notification", category: "Data Protection", text_preview: "SecureData Processing Ltd must promptly notify FinServe Global Inc within 4 hours of discovery of any actual or suspected security incident or Personal Data breach. SecureData Processing Ltd must coop...", version: 2, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_2ef111af30a5a195", clause_number: "3.3", title: "Data Breach Indemnity", category: "Data Protection", text_preview: "SecureData Processing Ltd shall indemnify, defend, and hold harmless FinServe Global Inc from and against any losses, damages, costs, and expenses arising from any Personal Data breach caused by Secur...", version: 2, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_cd0fa76a7408a5c5", clause_number: "4.4", title: "Audit Rights", category: "Compliance", text_preview: "FinServe Global Inc shall, subject to reasonable efforts, have the right to conduct audits of SecureData Processing Ltd's performance and compliance up to twice per year upon 10 Business Days' advance...", version: 2, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_09cbfb9ec08f1fe9", clause_number: "5.5", title: "Termination for Convenience", category: "Term and Termination", text_preview: "No Party may terminate this Agreement for convenience upon 120 days' prior written notice to the other Party....", version: 2, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_06a4c813bb0f52f1", clause_number: "6.6", title: "Confidentiality Obligations", category: "Confidentiality", text_preview: "Each Party shall maintain the confidentiality of the other Party's Confidential Information and use it solely for purposes of this Agreement. These obligations shall survive termination for a period o...", version: 2, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_050608e0e8bedf72", clause_number: "7.7", title: "Payment Terms", category: "Fees and Payment", text_preview: "FinServe Global Inc shall pay all undisputed invoices within 30 days of receipt. Late payments shall accrue interest at 1.5% per annum. FinServe Global Inc may dispute invoices in good faith within 10...", version: 2, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_9669dbff137ed3de", clause_number: "8.8", title: "Insurance Requirements", category: "Insurance", text_preview: "SecureData Processing Ltd shall maintain the following insurance coverage throughout the term: (a) Professional Indemnity Insurance of at least £1,000,000; (b) Cyber Liability Insurance of at least £1...", version: 2, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_8a50ee6255cf2174", clause_number: "1.1", title: "Limitation of Liability", category: "Liability and Risk", text_preview: "SecureData Processing Ltd's aggregate liability to FinServe Global Inc under this Agreement, whether arising in contract, tort (including negligence), or otherwise, shall not exceed in any consecutive...", version: 3, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_c3ad87b56af2a188", clause_number: "2.2", title: "Data Breach Notification", category: "Data Protection", text_preview: "SecureData Processing Ltd must promptly notify FinServe Global Inc within 4 hours of discovery of any actual or suspected security incident or Personal Data breach. SecureData Processing Ltd must coop...", version: 3, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_2ef111af30a5a195", clause_number: "3.3", title: "Data Breach Indemnity", category: "Data Protection", text_preview: "SecureData Processing Ltd shall indemnify, defend, and hold harmless FinServe Global Inc from and against any losses, damages, costs, and expenses arising from any Personal Data breach caused by Secur...", version: 3, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_cd0fa76a7408a5c5", clause_number: "4.4", title: "Audit Rights", category: "Compliance", text_preview: "FinServe Global Inc shall, subject to reasonable efforts, have the right to conduct audits of SecureData Processing Ltd's performance and compliance up to twice per year upon 10 Business Days' advance...", version: 3, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_09cbfb9ec08f1fe9", clause_number: "5.5", title: "Termination for Convenience", category: "Term and Termination", text_preview: "No Party may terminate this Agreement for convenience upon 120 days' prior written notice to the other Party....", version: 3, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_06a4c813bb0f52f1", clause_number: "6.6", title: "Confidentiality Obligations", category: "Confidentiality", text_preview: "Each Party shall maintain the confidentiality of the other Party's Confidential Information and use it solely for purposes of this Agreement. These obligations shall survive termination for a period o...", version: 3, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_050608e0e8bedf72", clause_number: "7.7", title: "Payment Terms", category: "Fees and Payment", text_preview: "FinServe Global Inc shall pay all undisputed invoices within 30 days of receipt. Late payments shall accrue interest at 1.5% per annum. FinServe Global Inc may dispute invoices in good faith within 10...", version: 3, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_9669dbff137ed3de", clause_number: "8.8", title: "Insurance Requirements", category: "Insurance", text_preview: "SecureData Processing Ltd shall maintain the following insurance coverage throughout the term: (a) Professional Indemnity Insurance of at least £1,000,000; (b) Cyber Liability Insurance of at least £1...", version: 3, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_8a50ee6255cf2174", clause_number: "1.1", title: "Limitation of Liability", category: "Liability and Risk", text_preview: "SecureData Processing Ltd's aggregate liability to FinServe Global Inc under this Agreement, whether arising in contract, tort (including negligence), or otherwise, shall not exceed in any consecutive...", version: 4, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_49f7c3f2de285fd5", clause_number: "2.2", title: "Data Breach Notification", category: "Data Protection", text_preview: "Each Party shall have reciprocal obligations. SecureData Processing Ltd must promptly notify FinServe Global Inc within 4 hours of discovery of any actual or suspected security incident or Personal Da...", version: 4, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_2ef111af30a5a195", clause_number: "3.3", title: "Data Breach Indemnity", category: "Data Protection", text_preview: "SecureData Processing Ltd shall indemnify, defend, and hold harmless FinServe Global Inc from and against any losses, damages, costs, and expenses arising from any Personal Data breach caused by Secur...", version: 4, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_cd0fa76a7408a5c5", clause_number: "4.4", title: "Audit Rights", category: "Compliance", text_preview: "FinServe Global Inc shall, subject to reasonable efforts, have the right to conduct audits of SecureData Processing Ltd's performance and compliance up to twice per year upon 10 Business Days' advance...", version: 4, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_09cbfb9ec08f1fe9", clause_number: "5.5", title: "Termination for Convenience", category: "Term and Termination", text_preview: "No Party may terminate this Agreement for convenience upon 120 days' prior written notice to the other Party....", version: 4, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_06a4c813bb0f52f1", clause_number: "6.6", title: "Confidentiality Obligations", category: "Confidentiality", text_preview: "Each Party shall maintain the confidentiality of the other Party's Confidential Information and use it solely for purposes of this Agreement. These obligations shall survive termination for a period o...", version: 4, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_050608e0e8bedf72", clause_number: "7.7", title: "Payment Terms", category: "Fees and Payment", text_preview: "FinServe Global Inc shall pay all undisputed invoices within 30 days of receipt. Late payments shall accrue interest at 1.5% per annum. FinServe Global Inc may dispute invoices in good faith within 10...", version: 4, matter_id: "matter_003"})
CREATE (:Clause {clause_id: "clause_9669dbff137ed3de", clause_number: "8.8", title: "Insurance Requirements", category: "Insurance", text_preview: "SecureData Processing Ltd shall maintain the following insurance coverage throughout the term: (a) Professional Indemnity Insurance of at least £1,000,000; (b) Cyber Liability Insurance of at least £1...", version: 4, matter_id: "matter_003"})

// Recommendation Nodes
// ----------------------------------------------------------------------
CREATE (:Recommendation {recommendation_id: "rec_cea66e0d1529e97b", clause_id: "clause_1826c7c4f76e928f", issue_type: "Risk Allocation", classification: "unfavorable", reasoning: "The Limitation of Liability exposes the Service Provider to liability exposure beyond reasonable commercial expectations. This creates significant financial risk that is disproportionate to the contra...", matter_id: "matter_001"})
CREATE (:Recommendation {recommendation_id: "rec_20da8b0ce4bbd418", clause_id: "clause_b0b523f60287d9ff", issue_type: "Ambiguity", classification: "requires_clarification", reasoning: "The clause lacks clarity on compliance standards, making it difficult to determine compliance obligations or measure performance....", matter_id: "matter_001"})
CREATE (:Recommendation {recommendation_id: "rec_a203c76fc78c702e", clause_id: "clause_dcd3e96e9cf278a7", issue_type: "One-Sided Term", classification: "unfavorable", reasoning: "Only the Service Provider has {obligation_type}, while the Customer has no equivalent responsibility, which is commercially unreasonable....", matter_id: "matter_001"})
CREATE (:Recommendation {recommendation_id: "rec_c7a0ce1466420438", clause_id: "clause_2bdcdc94c8322a61", issue_type: "Risk Allocation", classification: "requires_clarification", reasoning: "The allocation of liability exposure is heavily weighted against the Service Provider, with insufficient protections or caps in place....", matter_id: "matter_001"})
CREATE (:Recommendation {recommendation_id: "rec_e8554bd9aa513e9f", clause_id: "clause_2d1559c2319f6214", issue_type: "Risk Allocation", classification: "unfavorable", reasoning: "The Intellectual Property Ownership lacks reciprocal obligations, creating a one-sided risk allocation that could result in significant unbudgeted costs....", matter_id: "matter_001"})
CREATE (:Recommendation {recommendation_id: "rec_bdd3013ac3b8fb80", clause_id: "clause_126ee36f2a3e5cca", issue_type: "Risk Allocation", classification: "unfavorable", reasoning: "The allocation of liability exposure is heavily weighted against the Service Provider, with insufficient protections or caps in place....", matter_id: "matter_001"})
CREATE (:Recommendation {recommendation_id: "rec_74ce3a4664145d20", clause_id: "clause_a3436fa097a6e020", issue_type: "Risk Allocation", classification: "unfavorable", reasoning: "The allocation of liability exposure is heavily weighted against the Service Provider, with insufficient protections or caps in place....", matter_id: "matter_001"})
CREATE (:Recommendation {recommendation_id: "rec_63cf4c288543a1a7", clause_id: "clause_a3bafb68610e3096", issue_type: "Timeline Concern", classification: "requires_clarification", reasoning: "The notification period requirement is operationally challenging and may be impossible to meet in practice, particularly given operational limitations....", matter_id: "matter_001"})
CREATE (:Recommendation {recommendation_id: "rec_50ff8a031f78a055", clause_id: "clause_1826c7c4f76e928f", issue_type: "Ambiguity", classification: "unfavorable", reasoning: "The phrase 'promptly notify' is vague and could be interpreted differently by each Party, creating uncertainty around notification requirements....", matter_id: "matter_001"})
CREATE (:Recommendation {recommendation_id: "rec_2d6397cc1c17ee1b", clause_id: "clause_dcd3e96e9cf278a7", issue_type: "Ambiguity", classification: "favorable", reasoning: "The phrase 'promptly notify' is vague and could be interpreted differently by each Party, creating uncertainty around notification requirements....", matter_id: "matter_001"})
CREATE (:Recommendation {recommendation_id: "rec_4809444b7ff59291", clause_id: "clause_7e43430db88b26c6", issue_type: "Commercial Imbalance", classification: "requires_clarification", reasoning: "The cap of 150% exceeds industry benchmarks (typically 100% of annual fees) by 50%, creating undue commercial burden....", matter_id: "matter_001"})
CREATE (:Recommendation {recommendation_id: "rec_b3235b3457def47a", clause_id: "clause_b0b523f60287d9ff", issue_type: "Risk Allocation", classification: "unfavorable", reasoning: "The Unlimited Liability Carve-Outs lacks reciprocal obligations, creating a one-sided risk allocation that could result in significant unbudgeted costs....", matter_id: "matter_002"})
CREATE (:Recommendation {recommendation_id: "rec_95148d8d2b2dd6ce", clause_id: "clause_cb4f67291e61c469", issue_type: "Risk Allocation", classification: "unfavorable", reasoning: "The Service Credits lacks reciprocal obligations, creating a one-sided risk allocation that could result in significant unbudgeted costs....", matter_id: "matter_002"})
CREATE (:Recommendation {recommendation_id: "rec_5b67414c75449bd0", clause_id: "clause_de33bce403df3244", issue_type: "One-Sided Term", classification: "unfavorable", reasoning: "The clause imposes notification requirements on the Service Provider without any corresponding obligation on the Customer, creating an unbalanced commercial relationship....", matter_id: "matter_002"})
CREATE (:Recommendation {recommendation_id: "rec_99fcecdc7582fabd", clause_id: "clause_93c6c0c1b7304be3", issue_type: "Risk Allocation", classification: "unfavorable", reasoning: "The allocation of liability exposure is heavily weighted against the Service Provider, with insufficient protections or caps in place....", matter_id: "matter_002"})
CREATE (:Recommendation {recommendation_id: "rec_1a6f72857a37cf56", clause_id: "clause_2aabcec13758dd99", issue_type: "Risk Allocation", classification: "unfavorable", reasoning: "The allocation of liability exposure is heavily weighted against the Service Provider, with insufficient protections or caps in place....", matter_id: "matter_002"})
CREATE (:Recommendation {recommendation_id: "rec_9e2dc6d3145e0678", clause_id: "clause_b0b523f60287d9ff", issue_type: "Commercial Imbalance", classification: "unfavorable", reasoning: "The liability cap is significantly more onerous than market standards for comparable agreements, potentially impacting risk management....", matter_id: "matter_002"})
CREATE (:Recommendation {recommendation_id: "rec_a1a79914987505a4", clause_id: "clause_f38de7fc631fc06b", issue_type: "Commercial Imbalance", classification: "unfavorable", reasoning: "The liability cap is significantly more onerous than market standards for comparable agreements, potentially impacting risk management....", matter_id: "matter_002"})
CREATE (:Recommendation {recommendation_id: "rec_f08cd6dbf75b892c", clause_id: "clause_de33bce403df3244", issue_type: "One-Sided Term", classification: "unfavorable", reasoning: "The clause imposes notification requirements on the Service Provider without any corresponding obligation on the Customer, creating an unbalanced commercial relationship....", matter_id: "matter_002"})
CREATE (:Recommendation {recommendation_id: "rec_d86be518252f7ca0", clause_id: "clause_2aabcec13758dd99", issue_type: "Ambiguity", classification: "unfavorable", reasoning: "The term 'reasonable efforts' is undefined and subject to interpretation, which could lead to disputes regarding performance obligations....", matter_id: "matter_002"})
CREATE (:Recommendation {recommendation_id: "rec_dfdc61ce232e6cf1", clause_id: "clause_8a50ee6255cf2174", issue_type: "Risk Allocation", classification: "favorable", reasoning: "The Limitation of Liability exposes the Service Provider to liability exposure beyond reasonable commercial expectations. This creates significant financial risk that is disproportionate to the contra...", matter_id: "matter_003"})
CREATE (:Recommendation {recommendation_id: "rec_e73bd89db5764380", clause_id: "clause_c3ad87b56af2a188", issue_type: "Risk Allocation", classification: "favorable", reasoning: "The Data Breach Notification exposes the Service Provider to liability exposure beyond reasonable commercial expectations. This creates significant financial risk that is disproportionate to the contr...", matter_id: "matter_003"})
CREATE (:Recommendation {recommendation_id: "rec_7047ea9de327243b", clause_id: "clause_2ef111af30a5a195", issue_type: "Commercial Imbalance", classification: "requires_clarification", reasoning: "The liability cap is significantly more onerous than market standards for comparable agreements, potentially impacting risk management....", matter_id: "matter_003"})
CREATE (:Recommendation {recommendation_id: "rec_24e4a3c49f04e5b1", clause_id: "clause_96c16bd16d246e80", issue_type: "One-Sided Term", classification: "requires_clarification", reasoning: "The clause imposes notification requirements on the Service Provider without any corresponding obligation on the Customer, creating an unbalanced commercial relationship....", matter_id: "matter_003"})
CREATE (:Recommendation {recommendation_id: "rec_2122e26cd2ca86b4", clause_id: "clause_06a4c813bb0f52f1", issue_type: "Ambiguity", classification: "requires_clarification", reasoning: "The clause lacks clarity on compliance standards, making it difficult to determine compliance obligations or measure performance....", matter_id: "matter_003"})
CREATE (:Recommendation {recommendation_id: "rec_2228c4742f037950", clause_id: "clause_8a50ee6255cf2174", issue_type: "Ambiguity", classification: "requires_clarification", reasoning: "The clause lacks clarity on compliance standards, making it difficult to determine compliance obligations or measure performance....", matter_id: "matter_003"})
CREATE (:Recommendation {recommendation_id: "rec_d0753d4413fabf55", clause_id: "clause_09cbfb9ec08f1fe9", issue_type: "Commercial Imbalance", classification: "unfavorable", reasoning: "The cap of 150% exceeds industry benchmarks (typically 100% of annual fees) by 50%, creating undue commercial burden....", matter_id: "matter_003"})
CREATE (:Recommendation {recommendation_id: "rec_53c8150b69cb8922", clause_id: "clause_c3ad87b56af2a188", issue_type: "Risk Allocation", classification: "unfavorable", reasoning: "The Data Breach Notification lacks reciprocal obligations, creating a one-sided risk allocation that could result in significant unbudgeted costs....", matter_id: "matter_003"})

// Decision Nodes
// ----------------------------------------------------------------------
CREATE (:Decision {decision_id: "dec_597154ecf63989e1", recommendation_id: "rec_cea66e0d1529e97b", decision_type: "override", actor: "Jessica Martinez", role: "Senior Counsel", timestamp: "2025-07-19T22:37:14.353064Z", notes: "Commercial precedent exists with other customers at these terms.", matter_id: "matter_001"})
CREATE (:Decision {decision_id: "dec_93b5078a1e08d754", recommendation_id: "rec_20da8b0ce4bbd418", decision_type: "apply", actor: "Rachel Kim", role: "Partner", timestamp: "2025-07-18T12:37:14.353064Z", notes: "Agreed - Replace 'promptly notify' with objective standard such as 'notify within 24 hour...", matter_id: "matter_001"})
CREATE (:Decision {decision_id: "dec_f7f7eff3dc970023", recommendation_id: "rec_a203c76fc78c702e", decision_type: "apply", actor: "Emily Thompson", role: "Associate", timestamp: "2025-07-17T21:37:14.353064Z", notes: "Approved as recommended by legal team.", matter_id: "matter_001"})
CREATE (:Decision {decision_id: "dec_8f379596563bc531", recommendation_id: "rec_c7a0ce1466420438", decision_type: "apply", actor: "Sarah Chen", role: "Senior Associate", timestamp: "2025-07-18T21:37:14.353064Z", notes: "Agreed - Introduce a cap on unlimited liability at 100% of annual fees or £2M to limit ma...", matter_id: "matter_001"})
CREATE (:Decision {decision_id: "dec_d7b2fb8f1fce20be", recommendation_id: "rec_e8554bd9aa513e9f", decision_type: "apply", actor: "James Wilson", role: "Associate", timestamp: "2025-07-20T12:37:14.353064Z", notes: "Accept recommendation. Risk Allocation is significant risk.", matter_id: "matter_001"})
CREATE (:Decision {decision_id: "dec_05fd364b9bbcebd6", recommendation_id: "rec_bdd3013ac3b8fb80", decision_type: "apply", actor: "Jessica Martinez", role: "Senior Counsel", timestamp: "2025-07-18T19:37:14.353064Z", notes: "Approved as recommended by legal team.", matter_id: "matter_001"})
CREATE (:Decision {decision_id: "dec_b80d6dfa44e993d8", recommendation_id: "rec_74ce3a4664145d20", decision_type: "apply", actor: "Jessica Martinez", role: "Senior Counsel", timestamp: "2025-07-19T14:37:14.353064Z", notes: "Risk level justifies this change. Proceeding with modification.", matter_id: "matter_001"})
CREATE (:Decision {decision_id: "dec_afb80c783dff362c", recommendation_id: "rec_63cf4c288543a1a7", decision_type: "apply", actor: "Rachel Kim", role: "Partner", timestamp: "2025-07-18T00:37:14.353064Z", notes: "Risk level justifies this change. Proceeding with modification.", matter_id: "matter_001"})
CREATE (:Decision {decision_id: "dec_da203740da275b01", recommendation_id: "rec_50ff8a031f78a055", decision_type: "override", actor: "Emily Thompson", role: "Associate", timestamp: "2025-07-19T05:37:14.353064Z", notes: "Commercial precedent exists with other customers at these terms.", matter_id: "matter_001"})
CREATE (:Decision {decision_id: "dec_089366630d23a038", recommendation_id: "rec_2d6397cc1c17ee1b", decision_type: "apply", actor: "Emily Thompson", role: "Associate", timestamp: "2025-07-20T13:37:14.353064Z", notes: "Accept recommendation. Ambiguity is significant risk.", matter_id: "matter_001"})
CREATE (:Decision {decision_id: "dec_4963a4c6dc5f4fe3", recommendation_id: "rec_4809444b7ff59291", decision_type: "apply", actor: "Jessica Martinez", role: "Senior Counsel", timestamp: "2025-07-18T02:37:14.353064Z", notes: "Agreed - Adjust service credit cap to 15-20% to align with industry standards....", matter_id: "matter_001"})
CREATE (:Decision {decision_id: "dec_88eb5f4482259525", recommendation_id: "rec_b3235b3457def47a", decision_type: "apply", actor: "Michael Roberts", role: "Partner", timestamp: "2025-07-18T01:37:14.354941Z", notes: "Agreed - Introduce a cap on unlimited liability at 100% of annual fees or £2M to limit ma...", matter_id: "matter_002"})
CREATE (:Decision {decision_id: "dec_c1909572ad95670f", recommendation_id: "rec_95148d8d2b2dd6ce", decision_type: "apply", actor: "David Kumar", role: "Counsel", timestamp: "2025-07-20T13:37:14.354941Z", notes: "Accept recommendation. Risk Allocation is significant risk.", matter_id: "matter_002"})
CREATE (:Decision {decision_id: "dec_ae043f54d7a67776", recommendation_id: "rec_5b67414c75449bd0", decision_type: "override", actor: "Michael Roberts", role: "Partner", timestamp: "2025-07-18T04:37:14.354941Z", notes: "Commercial precedent exists with other customers at these terms.", matter_id: "matter_002"})
CREATE (:Decision {decision_id: "dec_58f36d907ed496e0", recommendation_id: "rec_99fcecdc7582fabd", decision_type: "apply", actor: "Michael Roberts", role: "Partner", timestamp: "2025-07-20T00:37:14.354941Z", notes: "Agreed - Propose reducing liability cap to 100% of annual fees or £2M to align with indus...", matter_id: "matter_002"})
CREATE (:Decision {decision_id: "dec_d323275687995a44", recommendation_id: "rec_1a6f72857a37cf56", decision_type: "apply", actor: "James Wilson", role: "Associate", timestamp: "2025-07-18T11:37:14.354941Z", notes: "Risk level justifies this change. Proceeding with modification.", matter_id: "matter_002"})
CREATE (:Decision {decision_id: "dec_95b1fe0d5bdd478d", recommendation_id: "rec_9e2dc6d3145e0678", decision_type: "apply", actor: "Jessica Martinez", role: "Senior Counsel", timestamp: "2025-07-20T08:37:14.354941Z", notes: "Risk level justifies this change. Proceeding with modification.", matter_id: "matter_002"})
CREATE (:Decision {decision_id: "dec_b4df0e33c03b0d43", recommendation_id: "rec_a1a79914987505a4", decision_type: "apply", actor: "James Wilson", role: "Associate", timestamp: "2025-07-19T19:37:14.354941Z", notes: "Accept recommendation. Commercial Imbalance is significant risk.", matter_id: "matter_002"})
CREATE (:Decision {decision_id: "dec_2d935718a06b6b7a", recommendation_id: "rec_f08cd6dbf75b892c", decision_type: "apply", actor: "Jessica Martinez", role: "Senior Counsel", timestamp: "2025-07-19T01:37:14.354941Z", notes: "Approved as recommended by legal team.", matter_id: "matter_002"})
CREATE (:Decision {decision_id: "dec_b287822ae06d7f26", recommendation_id: "rec_d86be518252f7ca0", decision_type: "apply", actor: "Jessica Martinez", role: "Senior Counsel", timestamp: "2025-07-18T08:37:14.354941Z", notes: "Approved as recommended by legal team.", matter_id: "matter_002"})
CREATE (:Decision {decision_id: "dec_fb4fdf20e719b0de", recommendation_id: "rec_dfdc61ce232e6cf1", decision_type: "apply", actor: "Rachel Kim", role: "Partner", timestamp: "2025-07-17T21:37:14.356173Z", notes: "Approved as recommended by legal team.", matter_id: "matter_003"})
CREATE (:Decision {decision_id: "dec_7ea9d0dc413cdd86", recommendation_id: "rec_e73bd89db5764380", decision_type: "apply", actor: "James Wilson", role: "Associate", timestamp: "2025-07-20T15:37:14.356173Z", notes: "Risk level justifies this change. Proceeding with modification.", matter_id: "matter_003"})
CREATE (:Decision {decision_id: "dec_d600f23fd4f5cb11", recommendation_id: "rec_7047ea9de327243b", decision_type: "override", actor: "Jessica Martinez", role: "Senior Counsel", timestamp: "2025-07-18T10:37:14.356173Z", notes: "Already addressed in separate side letter agreement.", matter_id: "matter_003"})
CREATE (:Decision {decision_id: "dec_fc7224a75db642cd", recommendation_id: "rec_24e4a3c49f04e5b1", decision_type: "apply", actor: "Michael Roberts", role: "Partner", timestamp: "2025-07-19T13:37:14.356173Z", notes: "Agreed - Introduce mutual audit rights for both Parties to ensure fairness....", matter_id: "matter_003"})
CREATE (:Decision {decision_id: "dec_4c058faa5550a812", recommendation_id: "rec_2122e26cd2ca86b4", decision_type: "override", actor: "Rachel Kim", role: "Partner", timestamp: "2025-07-19T02:37:14.356173Z", notes: "Acceptable risk given fee structure and contract value.", matter_id: "matter_003"})
CREATE (:Decision {decision_id: "dec_6cfcc1d9f3fbabaf", recommendation_id: "rec_2228c4742f037950", decision_type: "defer", actor: "Emily Thompson", role: "Associate", timestamp: "2025-07-20T09:37:14.356173Z", notes: "Awaiting vendor response to preliminary discussion.", matter_id: "matter_003"})
CREATE (:Decision {decision_id: "dec_ace488f1a88fea46", recommendation_id: "rec_d0753d4413fabf55", decision_type: "apply", actor: "David Kumar", role: "Counsel", timestamp: "2025-07-19T08:37:14.356173Z", notes: "Approved as recommended by legal team.", matter_id: "matter_003"})
CREATE (:Decision {decision_id: "dec_419e8589eddf2dfc", recommendation_id: "rec_53c8150b69cb8922", decision_type: "apply", actor: "James Wilson", role: "Associate", timestamp: "2025-07-19T14:37:14.356173Z", notes: "Accept recommendation. Risk Allocation is significant risk.", matter_id: "matter_003"})

// Concession Nodes
// ----------------------------------------------------------------------
CREATE (:Concession {concession_id: "con_5cb3d89dd4d88ab7", decision_id: "dec_597154ecf63989e1", clause_id: "clause_1826c7c4f76e928f", description: "Override of Risk Allocation recommendation - retaining current clause language.", impact: "low", rationale: "Limited practical impact based on historical experience.", matter_id: "matter_001"})
CREATE (:Concession {concession_id: "con_8530e2ea79af6a8b", decision_id: "dec_da203740da275b01", clause_id: "clause_1826c7c4f76e928f", description: "Conceded on Limitation of Liability to maintain commercial momentum.", impact: "medium", rationale: "Acceptable risk given overall contract value and relationship importance.", matter_id: "matter_001"})

// Relationships
// ----------------------------------------------------------------------
MATCH (a:Clause {clause_id: "clause_1826c7c4f76e928f"}), (b:Recommendation {recommendation_id: "rec_cea66e0d1529e97b"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_1826c7c4f76e928f"}), (b:Recommendation {recommendation_id: "rec_50ff8a031f78a055"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_b0b523f60287d9ff"}), (b:Recommendation {recommendation_id: "rec_20da8b0ce4bbd418"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_dcd3e96e9cf278a7"}), (b:Recommendation {recommendation_id: "rec_a203c76fc78c702e"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_dcd3e96e9cf278a7"}), (b:Recommendation {recommendation_id: "rec_2d6397cc1c17ee1b"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_a3436fa097a6e020"}), (b:Recommendation {recommendation_id: "rec_74ce3a4664145d20"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_2bdcdc94c8322a61"}), (b:Recommendation {recommendation_id: "rec_c7a0ce1466420438"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_a3bafb68610e3096"}), (b:Recommendation {recommendation_id: "rec_63cf4c288543a1a7"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_2d1559c2319f6214"}), (b:Recommendation {recommendation_id: "rec_e8554bd9aa513e9f"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_126ee36f2a3e5cca"}), (b:Recommendation {recommendation_id: "rec_bdd3013ac3b8fb80"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_1826c7c4f76e928f"}), (b:Recommendation {recommendation_id: "rec_50ff8a031f78a055"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_dcd3e96e9cf278a7"}), (b:Recommendation {recommendation_id: "rec_2d6397cc1c17ee1b"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_a3436fa097a6e020"}), (b:Recommendation {recommendation_id: "rec_74ce3a4664145d20"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_a3bafb68610e3096"}), (b:Recommendation {recommendation_id: "rec_63cf4c288543a1a7"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_1826c7c4f76e928f"}), (b:Recommendation {recommendation_id: "rec_50ff8a031f78a055"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_dcd3e96e9cf278a7"}), (b:Recommendation {recommendation_id: "rec_2d6397cc1c17ee1b"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_7e43430db88b26c6"}), (b:Recommendation {recommendation_id: "rec_4809444b7ff59291"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_2aabcec13758dd99"}), (b:Recommendation {recommendation_id: "rec_1a6f72857a37cf56"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_2aabcec13758dd99"}), (b:Recommendation {recommendation_id: "rec_d86be518252f7ca0"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_b0b523f60287d9ff"}), (b:Recommendation {recommendation_id: "rec_b3235b3457def47a"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_b0b523f60287d9ff"}), (b:Recommendation {recommendation_id: "rec_9e2dc6d3145e0678"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_cb4f67291e61c469"}), (b:Recommendation {recommendation_id: "rec_95148d8d2b2dd6ce"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_de33bce403df3244"}), (b:Recommendation {recommendation_id: "rec_5b67414c75449bd0"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_de33bce403df3244"}), (b:Recommendation {recommendation_id: "rec_f08cd6dbf75b892c"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_93c6c0c1b7304be3"}), (b:Recommendation {recommendation_id: "rec_99fcecdc7582fabd"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_2aabcec13758dd99"}), (b:Recommendation {recommendation_id: "rec_1a6f72857a37cf56"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_2aabcec13758dd99"}), (b:Recommendation {recommendation_id: "rec_d86be518252f7ca0"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_b0b523f60287d9ff"}), (b:Recommendation {recommendation_id: "rec_9e2dc6d3145e0678"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_f38de7fc631fc06b"}), (b:Recommendation {recommendation_id: "rec_a1a79914987505a4"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_de33bce403df3244"}), (b:Recommendation {recommendation_id: "rec_f08cd6dbf75b892c"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_2aabcec13758dd99"}), (b:Recommendation {recommendation_id: "rec_d86be518252f7ca0"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_8a50ee6255cf2174"}), (b:Recommendation {recommendation_id: "rec_dfdc61ce232e6cf1"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_8a50ee6255cf2174"}), (b:Recommendation {recommendation_id: "rec_2228c4742f037950"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_c3ad87b56af2a188"}), (b:Recommendation {recommendation_id: "rec_e73bd89db5764380"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_c3ad87b56af2a188"}), (b:Recommendation {recommendation_id: "rec_53c8150b69cb8922"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_2ef111af30a5a195"}), (b:Recommendation {recommendation_id: "rec_7047ea9de327243b"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_96c16bd16d246e80"}), (b:Recommendation {recommendation_id: "rec_24e4a3c49f04e5b1"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_09cbfb9ec08f1fe9"}), (b:Recommendation {recommendation_id: "rec_d0753d4413fabf55"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_06a4c813bb0f52f1"}), (b:Recommendation {recommendation_id: "rec_2122e26cd2ca86b4"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_8a50ee6255cf2174"}), (b:Recommendation {recommendation_id: "rec_2228c4742f037950"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_c3ad87b56af2a188"}), (b:Recommendation {recommendation_id: "rec_53c8150b69cb8922"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_09cbfb9ec08f1fe9"}), (b:Recommendation {recommendation_id: "rec_d0753d4413fabf55"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)
MATCH (a:Clause {clause_id: "clause_c3ad87b56af2a188"}), (b:Recommendation {recommendation_id: "rec_53c8150b69cb8922"})
CREATE (a)-[:HAS_RECOMMENDATION]->(b)

MATCH (a:Recommendation {recommendation_id: "rec_cea66e0d1529e97b"}), (b:Decision {decision_id: "dec_597154ecf63989e1"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_20da8b0ce4bbd418"}), (b:Decision {decision_id: "dec_93b5078a1e08d754"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_a203c76fc78c702e"}), (b:Decision {decision_id: "dec_f7f7eff3dc970023"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_c7a0ce1466420438"}), (b:Decision {decision_id: "dec_8f379596563bc531"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_e8554bd9aa513e9f"}), (b:Decision {decision_id: "dec_d7b2fb8f1fce20be"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_bdd3013ac3b8fb80"}), (b:Decision {decision_id: "dec_05fd364b9bbcebd6"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_74ce3a4664145d20"}), (b:Decision {decision_id: "dec_b80d6dfa44e993d8"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_63cf4c288543a1a7"}), (b:Decision {decision_id: "dec_afb80c783dff362c"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_50ff8a031f78a055"}), (b:Decision {decision_id: "dec_da203740da275b01"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_2d6397cc1c17ee1b"}), (b:Decision {decision_id: "dec_089366630d23a038"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_4809444b7ff59291"}), (b:Decision {decision_id: "dec_4963a4c6dc5f4fe3"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_b3235b3457def47a"}), (b:Decision {decision_id: "dec_88eb5f4482259525"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_95148d8d2b2dd6ce"}), (b:Decision {decision_id: "dec_c1909572ad95670f"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_5b67414c75449bd0"}), (b:Decision {decision_id: "dec_ae043f54d7a67776"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_99fcecdc7582fabd"}), (b:Decision {decision_id: "dec_58f36d907ed496e0"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_1a6f72857a37cf56"}), (b:Decision {decision_id: "dec_d323275687995a44"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_9e2dc6d3145e0678"}), (b:Decision {decision_id: "dec_95b1fe0d5bdd478d"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_a1a79914987505a4"}), (b:Decision {decision_id: "dec_b4df0e33c03b0d43"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_f08cd6dbf75b892c"}), (b:Decision {decision_id: "dec_2d935718a06b6b7a"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_d86be518252f7ca0"}), (b:Decision {decision_id: "dec_b287822ae06d7f26"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_dfdc61ce232e6cf1"}), (b:Decision {decision_id: "dec_fb4fdf20e719b0de"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_e73bd89db5764380"}), (b:Decision {decision_id: "dec_7ea9d0dc413cdd86"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_7047ea9de327243b"}), (b:Decision {decision_id: "dec_d600f23fd4f5cb11"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_24e4a3c49f04e5b1"}), (b:Decision {decision_id: "dec_fc7224a75db642cd"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_2122e26cd2ca86b4"}), (b:Decision {decision_id: "dec_4c058faa5550a812"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_2228c4742f037950"}), (b:Decision {decision_id: "dec_6cfcc1d9f3fbabaf"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_d0753d4413fabf55"}), (b:Decision {decision_id: "dec_ace488f1a88fea46"})
CREATE (a)-[:HAS_DECISION]->(b)
MATCH (a:Recommendation {recommendation_id: "rec_53c8150b69cb8922"}), (b:Decision {decision_id: "dec_419e8589eddf2dfc"})
CREATE (a)-[:HAS_DECISION]->(b)

MATCH (a:Decision {decision_id: "dec_597154ecf63989e1"}), (b:Concession {concession_id: "con_5cb3d89dd4d88ab7"})
CREATE (a)-[:RESULTED_IN_CONCESSION]->(b)
MATCH (a:Decision {decision_id: "dec_da203740da275b01"}), (b:Concession {concession_id: "con_8530e2ea79af6a8b"})
CREATE (a)-[:RESULTED_IN_CONCESSION]->(b)

// Export Complete - ['Decision', <falkordb.node.Node object at 0x106866120>, 'Concession', <falkordb.node.Node object at 0x106866cf0>] relationships
